# constructionobjects

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ex/constructionobjects/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ex/constructionobjects/: MyApplication.kt
app/src/main/java/com/ex/constructionobjects/data/: AppDatabase.kt  ConstructionRepository.kt
app/src/main/java/com/ex/constructionobjects/data/model/: Construction.kt  ConstructionDao.kt
app/src/main/java/com/ex/constructionobjects/di/: DatabaseModule.kt
app/src/main/java/com/ex/constructionobjects/ui/add/: AddConstructionFragment.kt  AddConstructionViewModel.kt
app/src/main/java/com/ex/constructionobjects/ui/edit/: EditConstructionFragment.kt  EditConstructionViewModel.kt
app/src/main/java/com/ex/constructionobjects/ui/main/: ConstructionAdapter.kt  ConstructionFragment.kt  ConstructionViewModel.kt  MainActivity.kt
app/src/main/res/drawable/: button_bg.xml
app/src/main/res/layout/: activity_main.xml  dialog_district_filter.xml  dialog_price_filter.xml  fragment_add_construction.xml  fragment_construction.xml  fragment_edit_construction.xml  item_construction.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ex/constructionobjects/: ExampleUnitTest.kt
app/src/test/java/com/ex/constructionobjects/data/: ConstructionRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
